<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sub_navigation"
    app:startDestination="@id/pickupDestSelectionFragment">

    <fragment
        android:id="@+id/pickupDestSelectionFragment"
        android:name="sa.edu.yamamh.riyadhgo.ui.PickupDestSelectionFragment"
        android:label="fragment_pickup_dest_selection"
        tools:layout="@layout/fragment_pickup_dest_selection" >
        <action
            android:id="@+id/action_pickupDestSelectionFragment_to_chooseTransportMethodFragment"
            app:destination="@id/chooseTransportMethodFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseTransportMethodFragment"
        android:name="sa.edu.yamamh.riyadhgo.ui.ChooseTransportMethodFragment"
        android:label="fragment_choose_transport_method"
        tools:layout="@layout/fragment_choose_transport_method" >
        <action
            android:id="@+id/action_chooseTransportMethodFragment_to_pickupDestSelectionFragment"
            app:destination="@id/pickupDestSelectionFragment" />
        <action
            android:id="@+id/action_chooseTransportMethodFragment_to_busMethodFragment"
            app:destination="@id/busMethodFragment" />
        <action
            android:id="@+id/action_chooseTransportMethodFragment_to_carMethodFragment"
            app:destination="@id/carMethodFragment" />
        <action
            android:id="@+id/action_chooseTransportMethodFragment_to_walkingMethodFragment"
            app:destination="@id/walkingMethodFragment" />
        <action
            android:id="@+id/action_chooseTransportMethodFragment_to_scooterMethodFragment"
            app:destination="@id/scooterMethodFragment" />
    </fragment>
    <fragment
        android:id="@+id/busMethodFragment"
        android:name="sa.edu.yamamh.riyadhgo.ui.BusMethodFragment"
        android:label="BusMethodFragment" >
        <action
            android:id="@+id/action_busMethodFragment_to_chooseTransportMethodFragment"
            app:destination="@id/chooseTransportMethodFragment" />
        <action
            android:id="@+id/action_busMethodFragment_to_walkingMethodFragment"
            app:destination="@id/walkingMethodFragment" />
        <action
            android:id="@+id/action_busMethodFragment_to_scooterMethodFragment"
            app:destination="@id/scooterMethodFragment" />
        <action
            android:id="@+id/action_busMethodFragment_to_carMethodFragment"
            app:destination="@id/carMethodFragment" />
        <action
            android:id="@+id/action_busMethodFragment_to_walkingTripFragment"
            app:destination="@id/walkingTripFragment" />
    </fragment>
    <fragment
        android:id="@+id/carMethodFragment"
        android:name="sa.edu.yamamh.riyadhgo.ui.CarMethodFragment"
        android:label="fragment_car_method"
        tools:layout="@layout/fragment_car_method" >
        <action
            android:id="@+id/action_carMethodFragment_to_chooseTransportMethodFragment"
            app:destination="@id/chooseTransportMethodFragment" />
        <action
            android:id="@+id/action_carMethodFragment_to_scooterMethodFragment"
            app:destination="@id/scooterMethodFragment" />
        <action
            android:id="@+id/action_carMethodFragment_to_walkingMethodFragment"
            app:destination="@id/walkingMethodFragment" />
        <action
            android:id="@+id/action_carMethodFragment_to_busMethodFragment"
            app:destination="@id/busMethodFragment" />
    </fragment>
    <fragment
        android:id="@+id/walkingMethodFragment"
        android:name="sa.edu.yamamh.riyadhgo.ui.WalkingMethodFragment"
        android:label="WalkingMethodFragment" >
        <action
            android:id="@+id/action_walkingMethodFragment_to_chooseTransportMethodFragment"
            app:destination="@id/chooseTransportMethodFragment" />
        <action
            android:id="@+id/action_walkingMethodFragment_to_busMethodFragment"
            app:destination="@id/busMethodFragment" />
        <action
            android:id="@+id/action_walkingMethodFragment_to_scooterMethodFragment"
            app:destination="@id/scooterMethodFragment" />
        <action
            android:id="@+id/action_walkingMethodFragment_to_carMethodFragment"
            app:destination="@id/carMethodFragment" />
        <action
            android:id="@+id/action_walkingMethodFragment_to_walkingTripFragment"
            app:destination="@id/walkingTripFragment" />
        <action
            android:id="@+id/action_walkingMethodFragment_to_busTripFragment"
            app:destination="@id/busTripFragment" />
    </fragment>
    <fragment
        android:id="@+id/scooterMethodFragment"
        android:name="sa.edu.yamamh.riyadhgo.ui.ScooterMethodFragment"
        android:label="ScooterMethodFragment" >
        <action
            android:id="@+id/action_scooterMethodFragment_to_chooseTransportMethodFragment"
            app:destination="@id/chooseTransportMethodFragment" />
        <action
            android:id="@+id/action_scooterMethodFragment_to_carMethodFragment"
            app:destination="@id/carMethodFragment" />
        <action
            android:id="@+id/action_scooterMethodFragment_to_walkingMethodFragment"
            app:destination="@id/walkingMethodFragment" />
        <action
            android:id="@+id/action_scooterMethodFragment_to_busMethodFragment"
            app:destination="@id/busMethodFragment" />
        <action
            android:id="@+id/action_scooterMethodFragment_to_walkingTripFragment"
            app:destination="@id/walkingTripFragment" />
        <action
            android:id="@+id/action_scooterMethodFragment_to_scooterTripFragment"
            app:destination="@id/scooterTripFragment" />
    </fragment>
    <fragment
        android:id="@+id/walkingTripFragment"
        android:name="sa.edu.yamamh.riyadhgo.ui.WalkingTripFragment"
        android:label="fragment_walking_trip"
        tools:layout="@layout/fragment_walking_trip" >
        <action
            android:id="@+id/action_walkingTripFragment_to_endTripFragment"
            app:destination="@id/endTripFragment" />
        <action
            android:id="@+id/action_walkingTripFragment_to_scooterTripFragment"
            app:destination="@id/scooterTripFragment" />
    </fragment>
    <fragment
        android:id="@+id/endTripFragment"
        android:name="sa.edu.yamamh.riyadhgo.ui.EndTripFragment"
        android:label="fragment_end_trip"
        tools:layout="@layout/fragment_end_trip" />
    <fragment
        android:id="@+id/scooterTripFragment"
        android:name="sa.edu.yamamh.riyadhgo.ui.ScooterTripFragment"
        android:label="fragment_scooter_trip"
        tools:layout="@layout/fragment_scooter_trip" >
        <action
            android:id="@+id/action_scooterTripFragment_to_endTripFragment"
            app:destination="@id/endTripFragment" />
    </fragment>
    <fragment
        android:id="@+id/busTripFragment"
        android:name="sa.edu.yamamh.riyadhgo.ui.BusTripFragment"
        android:label="fragment_bus_trip"
        tools:layout="@layout/fragment_bus_trip" >
        <action
            android:id="@+id/action_busTripFragment_to_endTripFragment"
            app:destination="@id/endTripFragment" />
    </fragment>
</navigation>