server.port=8080
#Database and DataAccess riyadhgo_db
#create schema riyadhgo_db charset utf8mb4 collate utf8mb4_unicode_ci;;
spring.datasource.url=jdbc:mysql://localhost:3306/riyadhgo_db
spring.datasource.username=root
spring.datasource.password=Reemamaher2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#jwt tokens.
jwt.token.expiration.in.seconds=36000
jwt.signing.key.secret=riyadhgo
#jwt.signing.key.secret