<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bus"
        android:icon="@drawable/bus2"
        android:title="@string/bus" />

    <item
        android:id="@+id/navigation_car"
        android:icon="@drawable/car2"
        android:title="@string/car" />

    <item
        android:id="@+id/navigation_scooter"
        android:icon="@drawable/scooter2"
        android:title="@string/scooter" />
    <item
        android:id="@+id/navigation_walking"
        android:icon="@drawable/walk2"
        android:title="@string/walking" />

</menu>