# RiyadhGO

RiyadhGo/Mobile/app/: build.gradle
RiyadhGo/Mobile/app/src/androidTest/java/sa/edu/yamamh/riyadhgo/: ExampleInstrumentedTest.java
RiyadhGo/Mobile/app/src/main/: AndroidManifest.xml
RiyadhGo/Mobile/app/src/main/java/sa/edu/yamamh/riyadhgo/: DataArrivedListener.java  DistanceUtils.java  GPSLocationUtils.java  InputDoneListener.java  KSARegions.java  LocationChangedListener.java  MainActivity.java  MappingUtils.java  MarkerUtils.java  PlaceSelectedListener.java  PricingUtils.java  TransportMethodSelectedListener.java  TransportMethodTypeSelectedListener.java  TripsUtil.java  UIUtils.java
RiyadhGo/Mobile/app/src/main/java/sa/edu/yamamh/riyadhgo/data/: FavoriteLocationModel.java  LocationModel.java  LoginModel.java  MeasureUnit.java  RouteModel.java  SelectTransportMethodModel.java  TransportMethodModel.java  TransportMethodTypes.java  (+2 more)
RiyadhGo/Mobile/app/src/main/res/drawable/: android_menu_2.xml  bottom_border.xml  move.xml  riyadhgo.xml  rounded_corners.xml
RiyadhGo/Mobile/app/src/main/res/layout/: activity_main.xml  fragment_acknowledgement.xml  fragment_bus_method.xml  fragment_bus_trip.xml  fragment_bus_trip_start.xml  fragment_car_method.xml  fragment_choose_transport_method.xml  fragment_end_trip.xml  fragment_login.xml  fragment_menu.xml  fragment_pickup_dest_selection.xml  fragment_register.xml  fragment_saved_places.xml  fragment_scooter_method.xml  fragment_scooter_trip.xml  fragment_splash.xml  fragment_start.xml  fragment_walking_method.xml  fragment_walking_trip.xml  item_saved_place.xml  item_transport_method.xml
RiyadhGo/Mobile/app/src/main/res/menu/: bottom_nav_menu.xml
RiyadhGo/Mobile/app/src/main/res/navigation/: mobile_navigation.xml  sub_navigation.xml
RiyadhGo/Mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
RiyadhGo/Mobile/app/src/main/res/values-night/: themes.xml
RiyadhGo/Mobile/app/src/test/java/sa/edu/yamamh/riyadhgo/: DistanceUtilsTest.java  ExampleUnitTest.java
(+71 files in other folders)
